sonar.projectKey=react-app
sonar.projectName=react-app
sonar.projectVersion=1.0

# Comma-separated paths to directories containing source files
sonar.sources=src

# Optional metadata
sonar.language=js
sonar.sourceEncoding=UTF-8

# Paths to directories containing test files
sonar.tests=src

# Exclude directories from the analysis (if necessary)
sonar.exclusions=node_modules/**, build/**, dist/**

# To include JavaScript and TypeScript files
sonar.inclusions=**/*.js, **/*.jsx, **/*.ts, **/*.tsx

# Additional settings (optional)
sonar.javascript.node.maxspace=4096
